# metalava-gradle

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
plugin/: .editorconfig  build.gradle.kts  lint-baseline.xml  settings.gradle.kts
plugin/api/: 0.1.0-alpha01.txt  0.1.0-alpha03-SNAPSHOT.txt  0.1.0-alpha06-SNAPSHOT.txt  0.1.0-alpha06.txt  0.1.1.txt  0.1.3.txt  0.1.6-SNAPSHOT.txt  0.1.8.txt  0.2.0-SNAPSHOT.txt  0.2.2-SNAPSHOT.txt  0.2.3.txt  0.2.4-SNAPSHOT.txt  0.3.4.txt  0.3.5.txt  0.3.6-SNAPSHOT.txt  0.4.0-alpha01.txt  0.4.0-alpha03.txt  0.5.0.txt  plugin.api
plugin/buildSrc/src/main/kotlin/me/tylerbwong/gradle/metalava/plugins/: MetalavaGradleProjectPlugin.kt
plugin/src/main/kotlin/me/tylerbwong/gradle/metalava/: Documentation.kt  Format.kt  Module.kt  Signature.kt
plugin/src/main/kotlin/me/tylerbwong/gradle/metalava/extension/: MetalavaExtension.kt
plugin/src/main/kotlin/me/tylerbwong/gradle/metalava/plugin/: MetalavaPlugin.kt
plugin/src/main/kotlin/me/tylerbwong/gradle/metalava/task/: BaseMetalavaTask.kt  MetalavaCheckCompatibility.kt  MetalavaCheckCompatibilityTask.kt  MetalavaCompareApiWithCurrent.kt  MetalavaGenerateSignatureTask.kt  MetalavaHelpTask.kt  MetalavaSignature.kt  MetalavaTaskContainer.kt
plugin/src/main/kotlin/me/tylerbwong/gradle/metalava/utils/: Utils.kt
plugin/src/main/kotlin/me/tylerbwong/gradle/metalava/worker/: MetalavaWorkAction.kt  MetalavaWorkParameters.kt
plugin/src/main/kotlin/me/tylerbwong/gradle/task/: DownloadTask.kt
plugin/src/test/kotlin/me/tylerbwong/gradle/metalava/: MetalavaGradlePluginTest.kt
sample/: build.gradle.kts
samples/groovy-android/: build.gradle  public-api.pro
samples/groovy-android/api/: groovy-android-api.txt
samples/groovy-android/src/main/kotlin/me/tylerbwong/gradle/metalava/sample/: SampleInternalApi.kt  SamplePublicApi.kt
samples/groovy-android/src/test/kotlin/me/tylerbwong/gradle/metalava/sample/: SampleTest.kt
samples/groovy-java/: build.gradle  groovy-java-api.txt
samples/groovy-java/api/: groovy-java-api.txt
samples/groovy-java/src/main/java/me/tylerbwong/gradle/metalava/sample/: SampleJavaPublicApi.java  SamplePublicApi.kt
samples/groovy-java/src/main/kotlin/me/tylerbwong/gradle/metalava/sample/: SampleInternalApi.kt  SampleJavaPublicApi.java  SamplePublicApi.kt
samples/kotlin-dsl-android/: build.gradle.kts
samples/kotlin-dsl-android/api/: kotlin-dsl-android-api.txt
samples/kotlin-dsl-android/src/main/: AndroidManifest.xml
samples/kotlin-dsl-android/src/main/kotlin/me/tylerbwong/gradle/metalava/sample/: SamplePublicApi.kt
samples/kotlin-dsl-compose/: build.gradle.kts
samples/kotlin-dsl-compose/api/: kotlin-dsl-compose-api.txt
samples/kotlin-dsl-compose/src/main/kotlin/me/tylerbwong/gradle/metalava/sample/: SampleComposeApi.kt
samples/kotlin-dsl-empty/: build.gradle.kts
samples/kotlin-dsl-java/: build.gradle.kts
samples/kotlin-dsl-java/api/: kotlin-dsl-java-api.txt
samples/kotlin-dsl-java/src/main/kotlin/me/tylerbwong/gradle/metalava/sample/: SampleProtectedApi.kt
samples/kotlin-dsl-kotlin/: build.gradle.kts
samples/kotlin-dsl-kotlin/api/: kotlin-dsl-kotlin-api.txt
samples/kotlin-dsl-kotlin/src/main/kotlin/me/tylerbwong/gradle/metalava/sample/: SampleProtectedApi.kt  SamplePublicApi.kt
samples/kotlin-multiplatform/: build.gradle.kts
samples/kotlin-multiplatform/api/: kotlin-multiplatform-api.txt
samples/kotlin-multiplatform/src/androidMain/kotlin/me/tylerbwong/gradle/metalava/sample/: SampleAndroidInternalApi.kt  SampleAndroidPublicApi.kt
samples/kotlin-multiplatform/src/commonMain/kotlin/me/tylerbwong/gradle/metalava/sample/: SampleCommonInternalApi.kt  SampleCommonPublicApi.kt  SamplePublicApi.kt
samples/kotlin-multiplatform/src/iosMain/kotlin/me/tylerbwong/gradle/metalava/sample/: SampleIosInternalApi.kt  SampleIosPublicApi.kt
samples/kotlin-multiplatform/src/jsMain/kotlin/me/tylerbwong/gradle/metalava/sample/: SampleJsInternalApi.kt  SampleJsPublicApi.kt  SamplePublicApi.kt
samples/kotlin-multiplatform/src/jvmMain/kotlin/me/tylerbwong/gradle/metalava/sample/: SampleJvmInternalApi.kt  SampleJvmPublicApi.kt
samples/kotlin-multiplatform/src/linuxX64Main/kotlin/me/tylerbwong/gradle/metalava/sample/: SampleLinuxInternalApi.kt  SampleLinuxPublicApi.kt
