plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.metalava)
}

android {
    namespace = "me.tylerbwong.gradle.metalava.sample"
    compileSdk = 34

    defaultConfig {
        minSdk = 21
    }
}

metalava {
    filename = "api/$name-api.txt"
    keepFilename = "public-api.pro"
}
